@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;

  /* Custom Neon Colors */
  --neon-blue: hsl(192, 100%, 50%);
  --neon-purple: hsl(251, 91%, 59%);
  --neon-green: hsl(152, 100%, 50%);
  --neon-yellow: hsl(43, 100%, 50%);
  --dark-bg: hsl(240, 10%, 4%);
  --dark-card: hsl(231, 36%, 14%);
  --dark-surface: hsl(225, 46%, 17%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, hsl(240, 10%, 4%) 0%, hsl(231, 36%, 14%) 100%);
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
  }
}

@layer utilities {
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .glass-dark {
    background: rgba(26, 26, 46, 0.6);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .neon-glow {
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
  }
  
  .neon-glow-green {
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
  }
  
  .neon-glow-purple {
    box-shadow: 0 0 10px rgba(124, 58, 237, 0.3);
  }
  
  .neon-glow-yellow {
    box-shadow: 0 0 10px rgba(255, 183, 0, 0.3);
  }
  
  .completed {
    opacity: 0.6;
    transform: scale(0.95);
    transition: all 0.3s ease;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-clap {
    animation: clap 0.6s ease-in-out;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  .text-neon-blue {
    color: hsl(192, 100%, 50%);
  }

  .text-neon-purple {
    color: hsl(251, 91%, 59%);
  }

  .text-neon-green {
    color: hsl(152, 100%, 50%);
  }

  .text-neon-yellow {
    color: hsl(43, 100%, 50%);
  }

  .bg-neon-blue {
    background-color: hsl(192, 100%, 50%);
  }

  .bg-neon-purple {
    background-color: hsl(251, 91%, 59%);
  }

  .bg-neon-green {
    background-color: hsl(152, 100%, 50%);
  }

  .bg-neon-yellow {
    background-color: hsl(43, 100%, 50%);
  }

  .border-neon-blue {
    border-color: hsl(192, 100%, 50%);
  }

  .border-neon-purple {
    border-color: hsl(251, 91%, 59%);
  }

  .border-neon-green {
    border-color: hsl(152, 100%, 50%);
  }

  .border-neon-yellow {
    border-color: hsl(43, 100%, 50%);
  }

  .hover\:bg-neon-blue\/80:hover {
    background-color: hsl(192, 100%, 50%, 0.8);
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

@keyframes clap {
  0%, 100% { 
    transform: scale(1); 
  }
  50% { 
    transform: scale(1.2); 
  }
}

@keyframes glow {
  0% { 
    box-shadow: 0 0 5px hsl(192, 100%, 50%); 
  }
  100% { 
    box-shadow: 0 0 20px hsl(192, 100%, 50%), 0 0 30px hsl(192, 100%, 50%); 
  }
}

@keyframes slideUp {
  0% { 
    transform: translateY(100px); 
    opacity: 0; 
  }
  100% { 
    transform: translateY(0); 
    opacity: 1; 
  }
}
